[33mcommit 61601ac5b8ff60a04a974e27115d17d536d4c09b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Found Missing <foundmissing010@gmail.com>
Date:   Wed Jan 18 10:46:14 2023 +0100

    good

[33mcommit 10cdd97c87fb6f06e19e4dcdb0225ab252f92c1a[m
Author: Found Missing <foundmissing010@gmail.com>
Date:   Wed Jan 18 10:19:22 2023 +0100

    another changed

[33mcommit dd71044543c8b50020b92c5f1ea874a83c3becd3[m
Author: Found Missing <foundmissing010@gmail.com>
Date:   Wed Jan 18 10:00:29 2023 +0100

    my school website
[33mcommit 61601ac5b8ff60a04a974e27115d17d536d4c09b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Found Missing <foundmissing010@gmail.com>
Date:   Wed Jan 18 10:46:14 2023 +0100

    good

[33mcommit 10cdd97c87fb6f06e19e4dcdb0225ab252f92c1a[m
Author: Found Missing <foundmissing010@gmail.com>
Date:   Wed Jan 18 10:19:22 2023 +0100

    another changed

[33mcommit dd71044543c8b50020b92c5f1ea874a83c3becd3[m
Author: Found Missing <foundmissing010@gmail.com>
Date:   Wed Jan 18 10:00:29 2023 +0100

    my school website
